io.gzet.community.wcc.sigma = 0.0001
io.gzet.community.wcc.maxIterations = 100
io.gzet.community.wcc.minChanged = 0
io.gzet.community.louvain.minIterations = 10
io.gzet.community.louvain.minChanged = 100

io.gzet.community.partitions = 4

io.gzet.accumulo.table = "persons"
io.gzet.accumulo.instance = "ACCUMULO_INSTANCE"
io.gzet.accumulo.zookeeper = "localhost:2181"
io.gzet.accumulo.user = "root"
io.gzet.accumulo.password = "secret"

io.gzet.elasticsearch.nodes = "localhost"
io.gzet.elasticsearch.port = 9200
io.gzet.elasticsearch.index = "gzet/articles"
io.gzet.elasticsearch.field = "persons"